// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_OGG_AUDIO      OGG            ".\\res\\music.ogg"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PNG_SNOW       PNG            ".\\res\\snow.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PNG_THEME      PNG            ".\\res\\background.png"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "Exit"
    {
        MENUITEM "About", IDM_ABOUT
        MENUITEM "Exit", IDM_EXIT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 271, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About This Application"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 192, 12, 64, 55
    LTEXT           "XXX:", IDC_STATIC, 22, 27, 19, 8, SS_LEFT
    LTEXT           "ZZZ:", IDC_STATIC, 22, 42, 19, 8, SS_LEFT
    LTEXT           "GAYHUB:", IDC_STATIC, 22, 72, 24, 8, SS_LEFT
    LTEXT           "Static", IDC_AUTHOR, 67, 27, 120, 8, SS_LEFT
    LTEXT           "Static", IDC_AUTHOR_INFO, 67, 42, 120, 25, SS_LEFT
    CONTROL         "Static", IDC_GIT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS, 67, 72, 195, 10
    LTEXT           "YYY:", IDC_STATIC, 22, 12, 35, 8, SS_LEFT
    LTEXT           "IDC_BGM", IDC_BGM, 67, 12, 120, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    IDS_BGM                       "CLANNAD OST"
    IDS_AUTHOR                    "kusugawa"
    IDS_AUTHOR_INFO               "pixelgame"
    IDS_COPYRIGHT                 "MIT"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\res\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000020
    FILEFLAGS       0x00000020
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0804C433"
        {
            VALUE "Comments", "Happy Birthday!"
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0xC433
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
